<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Presidential Voting App</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: sans-serif;
        }
        .voting-app {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .candidate-name {
            font-size: 18px;
            font-weight: bold;
        }
        .candidate-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .vote-button {
            background-color: #0084ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="voting-app">
    <h1>Vote for your favorite candidate</h1>

    <div th:each = "candidate : ${candidates}">
        Click to vote for:
        <a th:href="@{/voteFor(id=${candidate.id})}" th:text= "${candidate.name}"></a>

    </div>

</div>
</body>
</html>
