<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Thank You for Voting</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: sans-serif;
        }
        .thank-you-message {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .thank-you-message h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .thank-you-message p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .return-button {
            background-color: #0084ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="thank-you-message">
    <h1 style="color: green">Thank you for voting!</h1>
    <p>Your vote has been successfully submitted. Thank you for participating in the democratic process.</p>
    <button class="return-button"  onclick="history.go(-2)">Return to Homepage</button>
</div>
</body>
</html>
